{
  "name": "simple-dark-theme",
  "displayName": "Simple Dark Theme",
  "description": "Color theme for VSCode that follows the KISS principle",
  "version": "2.0.0",
  "publisher": "manutero",
  "engines": {
    "vscode": "^1.26.0"
  },
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Simple Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Simple Dark Theme-color-theme.json"
      }
    ]
  }
}
